<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Qwirkle</title>

  <script src="src/Grid.js"></script>

  <style>

  html {
    font-family: "Roboto", sans-serif;
    font-weight: thin;
  }

  * {
    box-sizing: border-box;
  }

  h2 {
    font-weight: 100;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
  }

  @keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes shake {
    0% {
      transform: rotate(-5deg);
    }
    50% {
      transform: rotate(5deg);
    }
    100% {
      transform: rotate(-5deg);
    }
  }

 img {
    padding: 0;
    margin: 0;
    height: 36px;
  }

  td {
    border: solid transparent 3px;
    margin: 0;
    padding: 0;
    border: 0;
  }

  td.highlight {
    opacity: 0.5;
  }

  td.highlight img {
    animation: bounceIn 0.5s, shake 0.2s 0.5s infinite;
  }

  #header {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 306px;
    background-color: #eee;
    padding: 15px;
    overflow: auto;
  }

  #header label {
    width: 46px;
    height: 46px;
    display: block;
    border: solid black 5px;
  }

  #tilepicker {
    margin-bottom: 15px;
  }

  #tilepicker tr:nth-of-type(1) label {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-width: 0;
    height: 25px;
  }
  #header input {
    display: none;
  }

  #tilepicker tr:nth-of-type(2) input:checked ~ label {
      border-color: transparent;
  }

  #content {
    position: absolute;
    top: 0px;
    overflow: auto;
    bottom: 0;
    left: 306px;
    right: 0  ;
  }

  #hand {
    margin-top: 15px;
  }

  #results {
      left: 0;
      right: 0;
    overflow: scroll;
    bottom: 0;
    top: 220px;
  }

  #grid {
    margin: auto;
  }

  #grid img, #hand img {
    display: block;
  }

  #hand img {
    border: solid black 5px;
    width: 46px;
    height: 46px;
    position: relative;
  }

  #hand td::before {
    content: "x";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    z-index: 10;
    color: white;
    text-align: center;
    border-radius: 10px;
    opacity: 0;
  }

  #hand td:hover::before {
    opacity: 1;
  }

  body {
    margin: 0;
  }

  table {
    border-spacing: 0;
    background-color: transparent;
  }

  .btn {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    background-color: #F44336;
    text-align: center;
    letter-spacing: .5px;
    font-size: 1rem;
    outline: 0;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    transition: .3s ease-out;
    border: none;
    border-radius: 2px;
    height: 30px;
    line-height: 30px;
    padding: 0 2rem;
    text-transform: uppercase;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    font-weight: normal;
  }
  .btn:hover, .btn-large:hover {
    background-color: #f1786f;
  }
  </style>
</head>

<div id="header">

  <h2>Pick Color and Shape:</h2>

  <table id="tilepicker">
    <tbody>
      <tr>
        <td>
          <input id='1' type="radio" name="colour"><label for="1" style="background-color: rgb(254, 73, 81)"></label>
        </td>
        <td><input id='2' type="radio" name="colour"><label for="2" style="background-color: rgb(5, 184, 100)"></label></td>
        <td><input id='3' type="radio" name="colour"><label for="3" style="background-color: rgb(46, 159, 243)"></label></td>
        <td><input id='4' type="radio" name="colour"><label for="4" style="background-color: rgb(255, 124, 46)"></label></td>
        <td><input id='5' type="radio" name="colour"><label for="5" style="background-color: rgb(246, 226, 50)"></label></td>
        <td><input id='6' type="radio" name="colour"><label for="6" style="background-color: rgb(116, 84, 219)"></label></td>
      </tr>
      <tr>
        <td>
          <input id="a" type="radio" name="shape"><label for="a"><img src="images/circle.png"/></label>
        </td>
        <td>
          <input id="b" type="radio" name="shape"><label for="b"><img src="images/square.png"/></label>
        </td>
        <td>
          <input id="c" type="radio" name="shape"><label for="c"><img src="images/diamond.png"/></label>
        </td>
        <td>
          <input id="d" type="radio" name="shape"><label for="d"><img src="images/star.png"/></label>
        </td>
        <td>
          <input id="e" type="radio" name="shape"><label for="e"><img src="images/cross.png"/></label>
        </td>
        <td>
          <input id="f" type="radio" name="shape"><label for="f"><img src="images/clova.png"/></label>
        </td>
    </tbody>
  </table>


  <a class="btn" id="addToHand" style='display:none'>Add to Hand</a>

  <!-- <p>Click shape in possible locations to add to board... -></p> -->

  <div style="border-bottom: 1px solid #9e9e9e; margin: 15px 0"></div>

  <h2>Tiles in Hand:</h2>

  <table id="hand">
  </table>

  <div style="border-bottom: 1px solid #9e9e9e; margin: 15px 0"></div>

  <h2>Results:</h2>
  <a id="getBestScore" class="btn">Get Best Score</a>
  <div id="results"></div>

</div>

<div id="content" style="background-color: #ddd">
  <table id="grid">
  </table>
</div>


<body>
</body>


<script>

  var grid = new Grid();

  var imgs = {'a': 'circle',
              'b': 'square',
              'c': 'diamond',
              'd': 'star',
              'e': 'cross',
              'f': 'clova'}
  var colours = {'1': 'rgb(254, 73, 81)',  // red
                 '2': 'rgb(5, 184, 100)',  // green
                 '3': 'rgb(46, 159, 243)',  // blue
                 '4': 'rgb(255, 124, 46)',  // orange
                 '5': 'rgb(246, 226, 50)',  // yellow
                 '6': 'rgb(116, 84, 219)',  // purple
  }

  var hand = [];
  hand = ["b3", "b2", "b1", "d5", "a3", "f4"];

  var results = [];

  var getTdHtml = function(tile, highlight, row, column) {
    var cls = '';
    if (highlight) {
      cls = 'highlight';
    }
    var src = tile == '' ? 'spacer.png' : imgs[tile[0]] + '.png';
    var color = tile == '' ? 'transparent' : colours[tile[1]];
    var html = '<td style="background-color:' + color + '" class="' + cls + '">';
    html += '<img data-tile="' + tile + '" src="images/' + src + '" data-row="' + row + '" data-column="' + column + '">';
    html += '</td>';
    return html;
  }

  var renderTiles = function(resultGrid, id, test) {

    // for each row...
    // var rows_html = tiles.map(function(row, r){
    //   var row_html = row.map(function(tile, c){
    //     console.log(r, c, tile);
    //     var src = tile == '' ? 'spacer.png' : imgs[tile[0]] + '.png';
    //     var color = tile == '' ? 'white' : colours[tile[1]];
    //     return '<td style="background-color:' + color + '"><img src="images/' + src + '"></td>';
    //   });
    //   return '<tr>' + row_html.join('') + '</tr>';
    // });
    var tiles = resultGrid.grid
    var html = '';
    for (var row=-1; row<=tiles.length; row++) {
      html += '<tr>';
      for (var column=-1; column<=tiles[0].length; column++) {
        var tile = resultGrid.getTileAt(row, column);

        var highlight = false;
        if (test) {
          if (grid.isValid({'id': test, 'row': row, 'column': column})) {
            highlight = true;
            tile=test;
          }
        }
        html += getTdHtml(tile, highlight, row, column);
      }
      html += '</tr>';
    }
    document.getElementById(id).innerHTML = html;
  }

  grid.addTiles([ {'id': 'a4', 'row': 0, 'column': 0},
                  {'id': 'a1', 'row': 0, 'column': 2},
                 {'id': 'd4', 'row': 1, 'column': 0},
                 {'id': 'd5', 'row': 1, 'column': 1},
                 {'id': 'd1', 'row': 1, 'column': 2},
                 {'id': 'e5', 'row': 2, 'column': 1},
                 {'id': 'e1', 'row': 2, 'column': 2},
                 {'id': 'f5', 'row': 3, 'column': 1},
                 {'id': 'b5', 'row': 4, 'column': 1}])


  var renderHand = function() {
    var hand_html = hand.map(function(tile){
      return getTdHtml(tile)
    })
    document.getElementById('hand').innerHTML = hand_html.join('');
  }


  var renderResults = function(results) {
    // results are a list of tile sequences
    // e.g. [{'id': 'e1', 'row': '0', 'column': 2}, {'id': 'e2', 'row': '1', 'column': 2}]

    var resultsHtml = results.map(function(result, idx){
      var rowHtml = result.map(function(tile){
        return getTdHtml(tile.id);
      });
      rowHtml = '<table><tr>' + rowHtml.join('') + '</tr></table>';
      rowHtml += '<button class="showResult" data-result="' + idx + '">Show</button>';
      return rowHtml;
    });
    document.getElementById('results').innerHTML = resultsHtml.join('');
  }


  var renderResultOnGrid = function(result) {
    console.log('renderResultOnGrid', result)
    var resultGrid = grid.clone();
    result.forEach(function(r){
      console.log(r, r.id, r.row, r.column);
      var rid = r.id,
        rrow = r.row,
        rcol = r.column;
      console.log(r, rid, rrow, rcol);
      resultGrid.addTile(rid, rrow, rcol);
    });
    renderTiles(resultGrid, 'grid');
  }


  document.getElementById('results').addEventListener('click', function(event){
    console.log(event.target.className);

    if (event.target.className == "showResult") {
      var resultIndex = parseInt(event.target.getAttribute('data-result'), 10);
      renderResultOnGrid(results[resultIndex]);
    }
  });

  // document.getElementById('hand').addEventListener('click', function(event){
  //   var tile = event.target.getAttribute('data-tile');
  //   renderTiles(grid.grid, 'grid', tile);
  // });

  document.getElementById('tilepicker').addEventListener('click', function(event){
    var letter = document.querySelector("input[name='shape']:checked");
    var number = document.querySelector("input[name='colour']:checked");
    // if colour picked, add color to shapes
    if (number) {
      var color = colours["" + number.id];
      var shapes = document.querySelectorAll("input[name='shape']");
      for (var element of shapes) {
        element.nextSibling.style['background-color'] = color;
      }
    }
    // if a complete tile is picked...
    if (letter && number) {
      var tileId = letter.id + number.id;
      // ...show it on the grid
      renderTiles(grid, 'grid', tileId);
      // ...and show the 'Add to Hand' button
      document.getElementById('addToHand').style.display = 'inline-block';
    }
  });

  document.getElementById('grid').addEventListener('click', function(event){
    console.log(arguments);

    var tile = event.target.getAttribute('data-tile');
    var row = parseInt(event.target.getAttribute('data-row'));
    var column = parseInt(event.target.getAttribute('data-column'));
    console.log(tile, row, column);

    grid.addTile(tile, row, column);
    renderTiles(grid, 'grid');
  });

  document.getElementById('addToHand').addEventListener('click', function(event){
    event.preventDefault();

    if (hand.length > 5) {
      console.warn("Can't add more than 6 tiles to your hand");
      return;
    }

    var letter = document.querySelector("input[name='shape']:checked").id;
    var number = document.querySelector("input[name='colour']:checked").id;
    var tileId = letter + number;

    hand.push(tileId);
    renderHand();
    return false;
  });

  document.getElementById('getBestScore').addEventListener('click', function(event){
    event.preventDefault();

    var tileGroups = grid.getTileGroups(hand);

    results = [];
    for (var g=0; g<tileGroups.length; g++) {

      // for each group, e.g. ["a1", "a4", "a6"], try every possible order
      var allOrders = grid.getAllOrderings(tileGroups[g]);

      for (var h=0; h<allOrders.length; h++) {
        var r = tryTiles(allOrders[h], grid, undefined, []);
        results = results.concat(r);
      }
    }
    
    results.sort(function(a, b) { 
        return b.length - a.length;
    })
    console.log(results);
    console.log("Found ", results.length, "results");

    renderResults(results);
  });

  document.getElementById('hand').addEventListener('click', function(event){
    var tds = document.querySelectorAll("#hand td");
    var i = Array.prototype.indexOf.call(tds, event.target);
    if (i === -1) {
      // clicked image instead of 'X' ::before element
      return;
    }
    hand.splice(i, 1);
    renderHand();
  });


  // show initital grid
  renderTiles(grid, 'grid');

  renderHand();

</script>

</html>
